
{% if page.cover %}

<figure class="align-center">

  <img src="{{ page.cover | relative_url }}" alt="{{ page.title }} cover">

</figure>

{% endif %}



{% if page.overview_description %}

## Overview


{{ page.overview_description | markdownify }}


{% endif %}



{% if page.read_link %}

<p>

<a href="{{ page.read_link }}"

   class="btn btn--primary"

   target="_blank"

   rel="noopener">

Read Sample

</a>

</p>

{% endif %}



---


## Bibliographic Information


{% if page.original_language %}

- **Original language:** {{ page.original_language }}

{% endif %}


{% if page.translated_language %}

- **Translation:** {{ page.translated_language }}

{% endif %}


{% if page.translators %}

- **Translator{% if page.translators.size > 1 %}s{% endif %}:** {{ page.translators | join: ", " }}

{% endif %}


{% if page.publisher %}

- **Publisher:** {{ page.publisher }}

{% endif %}


{% if page.publication_place %}

- **Place:** {{ page.publication_place }}

{% endif %}


{% if page.series %}

- **Series:** {{ page.series }}

{% endif %}


{% if page.year %}

- **Year:** {{ page.year }}

{% endif %}


{% if page.pages %}

- **Pages:** {{ page.pages }}

{% endif %}


{% if page.isbn %}

- **ISBN:** {{ page.isbn }}

{% endif %}



{% if page.original_works %}


{% if page.original_works.size > 0 %}


---


## Original Work{% if page.original_works.size > 1 %}s{% endif %}


This edition contains poems originally published in:


<ul>

{% for work in page.original_works %}

<li>

{% if work.url %}

<a href="{{ work.url | relative_url }}"><em>{{ work.title }}</em></a>

{% else %}

<em>{{ work.title }}</em>

{% endif %}

</li>

{% endfor %}

</ul>


{% endif %}

{% endif %}



{% if page.awards %}


{% if page.awards.size > 0 %}


---


## Awards


<ul>

{% for award in page.awards %}

<li>

<strong>{{ award.title }}</strong>

{% if award.organization %}

— {{ award.organization }}

{% endif %}

{% if award.year %}

({{ award.year }})

{% endif %}

</li>

{% endfor %}

</ul>


{% endif %}

{% endif %}



{% if site.data.reception %}


{% assign reception_items = site.data.reception | where: "related_work_url", page.url %}


{% if reception_items.size > 0 %}


---


## Reception


{% assign reception_items = reception_items | sort: "year" | reverse %}


<ul>


{% for item in reception_items %}


<li>


<strong>{{ item.title }}</strong><br>


{% if item.authors %}

{{ item.authors }}.

{% endif %}


{% if item.publication %}

(<em>{{ item.publication }}</em>{% if item.year %}, {{ item.year }}{% endif %})

{% endif %}


{% if item.type %}

<br>

{% if item.type == "academic" %}

[Academic study]

{% elsif item.type == "essay" %}

[Critical essay]

{% elsif item.type == "review" %}

[Review]

{% else %}

[{{ item.type | capitalize }}]

{% endif %}

{% endif %}


{% if item.url %}

— <a href="{{ item.url }}" target="_blank" rel="noopener">Read</a>

{% endif %}


{% if item.local_copy %}

— <a href="{{ item.local_copy | relative_url }}" target="_blank" rel="noopener">Archived copy</a>

{% endif %}


</li>


{% endfor %}


</ul>


{% endif %}

{% endif %}



{% if page.publisher_link or page.buy_link %}


---


## External Resources


{% if page.publisher_link %}

<p>

<a href="{{ page.publisher_link }}"

   class="btn btn--primary"

   target="_blank"

   rel="noopener">

Publisher

</a>

</p>

{% endif %}



{% if page.buy_link %}

<p>

<a href="{{ page.buy_link }}"

   class="btn btn--primary"

   target="_blank"

   rel="noopener">

Purchase

</a>

</p>

{% endif %}


{% endif %}




